/* ... existing styles ... */

.map-container {
    margin: 20px 0;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#map {
    height: 100%;
    width: 100%;
}

.prediction-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.result-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.biomass-info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.info-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    margin: 0 10px;
    text-align: center;
}